# SauceDemoAutomation

./: .project  pom.xml
.metadata/: .lock_info
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/hooks/: Hooks.java
src/main/java/pages/: CartPage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  (+4 more)
src/test/resources/: config.properties
test-output/: ExtentReport_20250608_093116PM.html  ExtentReport_20250608_093947PM.html  ExtentReport_20250608_094118PM.html  ExtentReport_20250608_095643PM.html  ExtentReport_20250608_095831PM.html  ExtentReport_20250609_051314AM.html  ExtentReport_20250609_051416AM.html  ExtentReport_20250609_053748AM.html  ExtentReport_20250609_060604AM.html  ExtentReport_20250609_060916AM.html  ExtentReport_20250609_061217AM.html  ExtentReport_20250609_064925AM.html  ExtentReport_20250609_071210AM.html  ExtentReport_20250609_072414AM.html  ExtentReport_20250609_075610AM.html  ExtentReport_20250609_075951AM.html  ExtentReport_20250609_080111AM.html  ExtentReport_20250609_080450AM.html  ExtentReport_20250609_080814AM.html  ExtentReport_20250609_081216AM.html  ExtentReport_20250609_081310AM.html  ExtentReport_20250609_103015AM.html  ExtentReport_20250609_104207AM.html  ExtentReport_20250609_104428AM.html  ExtentReport_20250609_104640AM.html  ExtentReport_20250609_112706AM.html  ExtentReport_20250609_114013AM.html  ExtentReport_20250609_124441PM.html  ExtentReport_20250609_125502PM.html  ExtentReport_20250609_125528PM.html  ExtentReport_20250609_125848PM.html  emailable-report.html
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testrunner.TestRunner.xml
(+16 files in other folders)
